DROP DATABASE IF EXISTS farmacia;
CREATE DATABASE farmacia;
USE farmacia;

/*
show tables;
select * from cliente;
select * from detalleventa;
select * from empleado;
select * from enlace; 
select * from laboratorio;
select * from presentacion;
select * from producto;
select * from rol; 
select * from rol_enlace;  
select * from tipocomprobante;
select * from usuario; 
select * from ventas;
*/

/*detalleventa
enlace
rol
rol_enlace
usuario*/



CREATE TABLE `laboratorio` (
  `idLaboratorio` int PRIMARY KEY,
  `Nombre` varchar(35) NOT NULL,
  `Direccion` varchar(35) NOT NULL,
  `Telefono` int(15) NOT NULL
);

CREATE TABLE `presentacion` (
  `idPresentacion` int PRIMARY KEY,
  `Descripcion` varchar(35) NOT NULL
);

CREATE TABLE `tipocomprobante` (
  `idTipoComprobante` int PRIMARY KEY,
  `Descripcion` varchar(35) NOT NULL
);

CREATE TABLE `enlace` (
  `idenlace` int PRIMARY KEY,
  `descripcion` varchar(45) NOT NULL,
  `ruta` varchar(45) NOT NULL
);

CREATE TABLE `rol` (
  `idRol` int PRIMARY KEY,
  `descripcion` varchar(45) NOT NULL
);

CREATE TABLE `rol_enlace` (
  `idRol` int,
  `idenlace` int,
  PRIMARY KEY (`idRol`, `idenlace`),
  FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`),
  FOREIGN KEY (`idenlace`) REFERENCES `enlace` (`idenlace`)
);

CREATE TABLE `usuario` (
  `idUsuario` int PRIMARY KEY,
  `Nombres` varchar(35) NOT NULL,
  `Apellidos` varchar(35) NOT NULL,
  `Dni` int(11) NOT NULL,
  `Email` varchar(35) NOT NULL,
  `Usuario` varchar(30) NOT NULL,
  `Contrasena` varchar(30) NOT NULL,
  `idRol` int NOT NULL,
  FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`)
);

CREATE TABLE `cliente` (
  `idCliente` int PRIMARY KEY,
  `Nombres` varchar(35) NOT NULL,
  `Apellidos` varchar(35) NOT NULL,
  `Sexo` char(1) NOT NULL,
  `Dni` char(8) NOT NULL,
  `Telefono` varchar(15) NOT NULL,
  `Email` varchar(35) NOT NULL,
  `Direccion` varchar(50) NOT NULL
);

CREATE TABLE `empleado` (
  `idEmpleado` int,
  `Nombres` varchar(35) NOT NULL,
  `Apellidos` varchar(35) NOT NULL, 
  `Sexo` varchar(2) NOT NULL,
  `Dni` int(10) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `Telefono` int(15) NOT NULL,
  `Direccion` varchar(35) NOT NULL,
  `HoraIngreso` char(5) NOT NULL,
  `HoraSalida` char(5) NOT NULL,
  `Sueldo` decimal(8,2) NOT NULL,
  `Estado` varchar(10) NOT NULL,
  `idUsuario` int,
  PRIMARY KEY (`idEmpleado`),
  foreign key (idUsuario) references usuario(idUsuario)
);

CREATE TABLE `producto` (
  `idProducto` int AUTO_INCREMENT PRIMARY KEY,
  `Descripcion` varchar(35) NOT NULL,
  `Concentracion` varchar(30) NOT NULL,
  `Stock` int NOT NULL,
  `Precio_Venta` decimal(8,2) NOT NULL,
  `FechaVencimiento` date NOT NULL,
  `idPresentacion` int NOT NULL,
  `idLaboratorio` int NOT NULL,
  FOREIGN KEY (`idPresentacion`) REFERENCES `presentacion` (`idPresentacion`),
  FOREIGN KEY (`idLaboratorio`) REFERENCES `laboratorio` (`idLaboratorio`)
);



CREATE TABLE `ventas` (
  `IdVenta` int AUTO_INCREMENT PRIMARY KEY,
  `Serie` varchar(10) NOT NULL,
  `Numero` varchar(20) NOT NULL,
  `Fecha` date NOT NULL,
  `VentaTotal` decimal(8,2) NOT NULL,
  `Descuento` decimal(8,2) NOT NULL,
  `SubTotal` decimal(8,2) NOT NULL,
  `Igv` decimal(8,2) NOT NULL,
  `Total` decimal(8,2) NOT NULL,
  `Estado` varchar(10) NOT NULL,
  `idCliente` int NOT NULL,
  `idEmpleado` int NOT NULL,
  `idTipoComprobante` int NOT NULL,
  FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`),
  FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`),
  FOREIGN KEY (`idTipoComprobante`) REFERENCES `tipocomprobante` (`idTipoComprobante`)
);

CREATE TABLE `detalleventa` (
  `idVenta` int AUTO_INCREMENT,
  `idProducto` int,
  `Cantidad` int NOT NULL,
  `Precio` decimal(8,2) NOT NULL,
  `Importe` decimal(8,2) NOT NULL,
  PRIMARY KEY (`idVenta`, `idProducto`),
  FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`IdVenta`),
  FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
);


/*******************************************/

INSERT INTO laboratorio (idLaboratorio, Nombre, Direccion, Telefono) VALUES
(1, 'PHARMA', 'Lambayeque', 985481300 ),
(2, 'ELIFARMA', 'Lima', 985733594),
(3, 'FARVET', 'Lima', 912475603),
(4, 'EXELTIS', 'Amazonas', 947203651),
(5, 'ELIFARMA', 'Amazonas', 417859632),
(6, 'GLENMARK', 'Cajamarca', 418759632),
(7, 'SANOFI', 'Cajamarca', 984231067),
(8, 'GLENTS', 'Arequipa', 987654321),
(9, 'Inkafarma', 'Bagua', 987451263);


INSERT INTO presentacion (idPresentacion, Descripcion) VALUES
(1, 'Aerosol'),(2, 'Capsula'),(3, 'Colirio'),(4, 'Concentraci칩n'),(5, 'Crema'),(6, 'Elixir'),(7, 'Emulsion'),(8, 'Enema'),
(9, 'Espuma'),(10, 'Farmaco'),(11, 'Gel'),(12, 'Gragea'),(13, 'Granulos'),(14, 'Inyectable'),(15, 'Jalea'),(16, 'Jarabe'),
(17, 'Linimento'),(18, 'Locion'),(19, 'Medicamento'),(20, 'Ovulo'),(21, 'Pasta'),(22, 'Polvo'),(23, 'Pomada'),(24, 'Soluci칩n'),
(25, 'Supositorio'),(26, 'Suspensi칩n'),(27, 'Tableta');

INSERT INTO tipocomprobante (idTipoComprobante, Descripcion) VALUES (1, 'Boleta'), (2, 'Factura');

insert into enlace (idenlace, descripcion, ruta) values
(1, "Productos","/producto/lista"),
(2, "Ventas","venta/lista"),
(3, "Empleado","null");

insert into rol (idRol, descripcion) values
(1,"Administrador"),
(2,"Operario"),
(3,"Invitado");

INSERT INTO usuario (idUsuario, Nombres, Apellidos, Dni, Email, Usuario, Contrasena, idRol) VALUES
(1, 'Loja Zelada', 'Franz Jensen ', 71902238, 'franz@gmail.com', 'Franz', '123', 1),
(2, 'Cristian Yover', 'Vasquez Nauca', 33428316, 'cristianyover@gmail.com', 'Yover1234', '1234', 2),
(3, 'Luis Carlos', 'Zotelo Vargas', 21545655, 'LuisCarZ@gmail.com', 'Luis123', '1234', 3);

INSERT INTO cliente (idCliente, Nombres, Apellidos, Sexo, Dni, Telefono, Email, Direccion) VALUES
(1, 'Maria Jesus  ', 'BardalesTrigozo', 'F', '33425619', '987412350', 'mariajesus@gmail.com', 'Jr. Las Americas 1520'),
(2, 'Martin ', 'Campos Correa', 'M', '33156740', '965410372', 'martin_03@gmail.com', 'Av. Panama 120'),
(3, 'Azucena Jesus', 'Salas Mazuelos', 'F', '71902256', '987412530', 'azucenajesus@gmail.com', 'Jr. Coloquial 40'),
(4, 'Pedro', 'Suarez Rosales', 'M', '71328596', '987415263','pedor@gmail.com', 'Jr. Chachapoyas 130'),
(5, 'Juana ', 'Trigoso Bardales', 'F', '71832691', '942610387', 'juana07@gmail.com', 'Jr. Camporredondo 30'),
(6, 'Erick', 'Sanchez Gonzales', 'M', '33425619', '984120367','Erick_@gmail.com', 'Jr. La verdad 1520'),
(7, 'Daniel', 'Nu침ez ', 'M', '71902257', '984123650','Daniel@gmail.com', 'Av. San Martin 120'),
(8, 'Carlos', '', 'M', '71902258', '', 'carlos@hotmail.com', ''),
(9, 'Jazmin', '', 'F', '', '', 'jazmin@gmail.com', '');

INSERT INTO empleado 
(idEmpleado, Nombres, Apellidos, Sexo, Dni, Email, Telefono, Direccion, HoraIngreso, HoraSalida, Sueldo, Estado, idUsuario) VALUES
(1, 'Franz Jensen', 'Loja Zelada', 'M', 71902238, 'franzjensen03@gmail.com', 987654321, 'Av. Heroes del cenepa 1520', '08:00', '18:00', '2500.00', 'Activo', 1),
(2, 'Cristian Yover', 'Vasquez Nauca', 'M', 71902265, 'cristianyover@gmsil.com', 989866555, 'Av. Circunvalacion 220', '08:00', '18:00', '2500.00', 'Activo', 2);


INSERT INTO producto (idProducto, Descripcion, Concentracion, Stock, Precio_Venta, FechaVencimiento, idPresentacion, idLaboratorio) VALUES
(1, 'Ibuprofeno', '500 mg', 90, '0.50','2021-08-08', 27, 1),
(2, 'Hepabionta', '10mg /30ml', 90, '16.00', '2022-08-14', 14, 2),
(3, 'Apronax', '500 mg', 150, '2.50', '2021-08-08', 27, 3),
(4, 'Naproxeno', '400 mg', 180, '0.50', '2022-08-11', 3, 4),
(5, 'Tylenol', '15 mg / 20ml', 40, '3.80', '2021-08-29', 7, 5),
(6, 'Penicilina', '500 mg', 50, '4.80', '2021-08-05', 14, 6),
(7, 'Flexitol', '1 %', 20, '9.80', '2021-08-16', 16, 7),
(8, 'Apronax', ' 500 mg', 100, '0.80', '2021-08-13', 27, 8),
(9, 'Panadol', '400 mg', 5, '3.20', '2021-08-22', 27, 9);


INSERT INTO ventas (IdVenta, Serie, Numero, Fecha, VentaTotal, Descuento, SubTotal, Igv, Total, Estado, idCliente, idEmpleado, idTipoComprobante) VALUES
(1, '001', 'C00001', '2020-08-02', '5.00', '0.00', '4.24', '0.76', '5.00', 'ANULADO', 2, 1, 1),
(2, '001', 'C00002', '2020-08-03', '39.50', '0.00', '33.47', '6.02', '39.50', 'EMITIDO', 1, 1, 1),
(3, '001', 'C00003', '2020-08-03', '23.50', '0.00', '19.92', '3.59', '23.50', 'EMITIDO', 3, 1, 2),
(4, '001', 'C00004', '2020-08-03', '53.30', '0.00', '45.17', '8.13', '53.30', 'EMITIDO', 2, 1, 2),
(5, '001', 'C00005', '2020-08-03', '325.00', '0.00', '275.42', '49.58', '325.00', 'EMITIDO', 2, 1, 1),
(6, '001', 'C00006', '2020-08-04', '31.00', '1.00', '25.42', '4.58', '30.00', 'EMITIDO', 2, 1, 1),
(7, '001', 'C00007', '2020-08-04', '15.00', '1.50', '11.44', '2.06', '13.50', 'EMITIDO', 3, 1, 2),
(8, '001', 'C00008', '2020-08-04', '19.00', '0.00', '16.10', '2.90', '19.00', 'EMITIDO', 2, 1, 2),
(9, '001', 'C00009', '2020-08-04', '22.50', '0.00', '19.07', '3.43', '22.50', 'EMITIDO', 3, 1, 1),
(10, '001', 'C00010', '2020-08-04', '5.00', '0.00', '4.24', '0.76', '5.00', 'EMITIDO', 1, 1, 1),
(11, '001', 'C00011', '2020-08-04', '39.50', '0.00', '33.47', '6.02', '39.50', 'EMITIDO', 2, 1, 1),
(12, '001', 'C00012', '2020-08-05', '205.50', '0.00', '174.15', '31.35', '205.50', 'EMITIDO', 1, 1, 2),
(13, '001', 'C00013', '2020-08-05', '5.00', '0.00', '4.24', '0.76', '5.00', 'EMITIDO', 3, 1, 2),
(14, '001', 'C00014', '2020-08-05', '25.00', '0.00', '21.19', '3.81', '25.00', 'EMITIDO', 1, 1, 1),
(15, '001', 'C00015', '2020-08-06', '24.00', '0.00', '20.34', '3.66', '24.00', 'EMITIDO', 1, 1, 2),
(16, '001', 'C00016', '2020-08-06', '142.50', '0.00', '120.76', '21.74', '142.50', 'EMITIDO', 2, 1, 1),
(17, '001', 'C00017', '2020-08-06', '173.00', '0.00', '146.61', '26.39', '173.00', 'EMITIDO', 2, 1, 2),
(18, '001', 'C00018', '2020-08-10', '25.00', '0.00', '21.19', '3.81', '25.00', 'EMITIDO', 3, 1, 1),
(19, '001', 'C00019', '2020-08-11', '24.00', '1.00', '19.49', '3.51', '23.00', 'ANULADO', 2, 1, 1),
(20, '001', 'C00020', '2020-08-11', '147.00', '2.00', '122.88', '22.12', '145.00', 'EMITIDO', 2, 1, 1),
(21, '001', 'C00021', '2020-08-11', '24.00', '0.00', '20.34', '3.66', '24.00', 'EMITIDO', 2, 1, 1),
(22, '001', 'C00022', '2020-08-11', '88.50', '2.00', '73.31', '13.20', '86.50', 'EMITIDO', 2, 1, 2),
(23, '001', 'C00023', '2020-08-11', '93.00', '1.00', '77.97', '14.03', '92.00', 'ANULADO', 3, 1, 2),
(24, '001', 'C00024', '2020-08-12', '45.00', '0.00', '38.14', '6.87', '45.00', 'EMITIDO', 2, 1, 2),
(25, '001', 'C00025', '2020-08-12', '0.00', '0.00', '0.00', '0.00', '0.00', 'ANULADO', 3, 1, 2),
(26, '001', 'C00026', '2020-08-13', '25.00', '0.00', '21.19', '3.81', '25.00', 'ANULADO', 4, 1, 2);




INSERT INTO detalleventa (IdVenta, idProducto, Cantidad, Precio, Importe) VALUES
(1, 1, 10, '0.50', '5.00'),
(2, 1, 15, '0.50', '7.50'),
(2, 2, 2, '16.00', '32.00'),
(3, 1, 5, '0.50', '2.50'),
(3, 2, 1, '16.00', '16.00'),
(3, 4, 10, '0.50', '5.00'),
(4, 4, 8, '0.50', '4.00'),
(4, 5, 11, '3.80', '41.80'),
(4, 1, 5, '0.50', '2.50'),
(4, 3, 2, '2.50', '5.00'),
(5, 4, 10, '0.50', '5.00'),
(5, 2, 20, '16.00', '320.00'),
(6, 1, 10, '0.50', '5.00'),
(6, 2, 1, '16.00', '16.00'),
(6, 3, 5, '2.50', '10.00'),
(7, 1, 30, '0.50', '15.00'),
(10, 1, 10, '0.50', '5.00'),
(11, 2, 2, '16.00', '32.00'),
(11, 3, 3, '2.50', '7.50'),
(12, 3, 10,'2.50', '25.00'),
(12, 2, 11,'16.00', '176.00'),
(12, 4, 9,'0.50', '4.50'),
(13, 1, 10,'0.50', '5.00'),
(15, 6, 5,'4.80', '24.00'),
(16, 2, 7, '16.00', '112.00'),
(16, 4, 13,'0.50', '6.50'),
(16, 6, 5,'4.80', '24.00'),
(17, 3, 10,'2.50', '25.00'),
(17, 4, 2,'0.50', '1.00'),
(17, 7, 15,'9.80', '147.00'),
(18, 3, 10, '2.50', '25.00'),
(18, 6, 5, '4.80', '24.00'),
(19, 6, 5,'4.80', '24.00'),
(20, 7, 15, '9.80', '147.00'),
(21, 6, 5, '4.80', '24.00'),
(22, 4, 17, '0.50', '8.50'),
(22, 2, 5, '16.00', '80.00'),
(23, 4, 10, '0.50', '5.00'),
(23, 6, 5,'4.80', '24.00'),
(23, 2, 4, '16.00', '64.00'),
(24, 4, 10, '0.50', '5.00'),
(24, 2, 1, '16.00', '16.00'),
(24, 6, 5, '4.80', '24.00'),
(26, 3, 10, '2.50', '25.00');



INSERT INTO `rol_enlace` VALUES 
(1,1),(2,2),(3,3);
